{
  "manifest_version": 2,

  "name": "Vivaldi internal urls",
  "description": "Links to Vivaldi's internal urls.",
  "version": "1.0.0",
  "author": "fraasi.gh@gmail.com",
  "homepage_url": "https://github.com/Fraasi/Vivaldi-browser-extensions",

  "browser_action": {
    "default_icon": "inturls_logo16.png",
    "default_popup": "intpages.html",
	"default_title": "Vivaldi internal urls"
  },
   "icons": {
		"16": "inturls_logo16.png",
        "48": "inturls_logo48.png"
  }
}
