{
  "manifest_version": 2,

  "name": "localStorage toDo.list",
  "description": "Simple yet powerful todo list extensionextraordinaire.",
  "version": "0.9",
  "author": "doofassi@gmail.com",

  "browser_action": {
    "default_icon": "todoIcon16.png",
    "default_popup": "todo.html",
	"default_title": "Todo list"
  },
  "icons": { "16": "todoIcon16.png",
           "48": "todoIcon48.png"
  },
  "permissions": [
	"storage"
  ]
}